-- MySQL Script generated by MySQL Workbench
-- Thu Jun 24 15:37:27 2021
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `mydb` ;

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Pessoa`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Pessoa` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Pessoa` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  `identificacao` INT(9) UNSIGNED NOT NULL,
  `dataNascimento` DATE NOT NULL,
  `telefone` INT(9) NOT NULL,
  `sobrenome` VARCHAR(45) NOT NULL,
  `morada` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `identificacao_UNIQUE` (`identificacao` ASC)  )
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Utilizador`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Utilizador` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Utilizador` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `password` VARCHAR(45) NOT NULL,
  `bTerapeuta` INT(1) NOT NULL,
  `bUtente` INT(1) NOT NULL,
  `bAdmin` INT(1) NOT NULL,
  `idPessoa` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_utilizador_Pessoa1_idx` (`idPessoa` ASC)  ,
  CONSTRAINT `fk_utilizador_Pessoa1`
    FOREIGN KEY (`idPessoa`)
    REFERENCES `mydb`.`Pessoa` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Utente`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Utente` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Utente` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `idUtilizador` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Utente_utilizador1_idx` (`idUtilizador` ASC)  ,
  CONSTRAINT `fk_Utente_utilizador1`
    FOREIGN KEY (`idUtilizador`)
    REFERENCES `mydb`.`Utilizador` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Terapeuta`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Terapeuta` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Terapeuta` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `idUtilizador` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Terapeuta_utilizador1_idx` (`idUtilizador` ASC)  ,
  CONSTRAINT `fk_Terapeuta_utilizador1`
    FOREIGN KEY (`idUtilizador`)
    REFERENCES `mydb`.`Utilizador` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Prescricao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Prescricao` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Prescricao` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `data` DATE NOT NULL,
  `descricao` VARCHAR(200) NOT NULL,
  `idAutorTerapeuta` INT UNSIGNED NOT NULL,
  `idUtente` INT UNSIGNED NOT NULL,
  `nomeUtente` VARCHAR(45) NOT NULL,
  `sobrenomeUtente` VARCHAR(45) NOT NULL,
  `horarioMedicacao` VARCHAR(45) NULL,
  `medicamento` VARCHAR(100) NULL,
  `tratamento` VARCHAR(100) NULL,
  `exercicios` VARCHAR(100) NULL,
  `horarioexercicios` VARCHAR(45) NULL,
  `nomeTerapeuta` VARCHAR(45) NOT NULL,
  `sobrenomeTerapeuta` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_Prescricao_Utente1_idx` (`idUtente` ASC)  ,
  INDEX `fk_Prescricao_Terapeuta1_idx` (`idAutorTerapeuta` ASC)  ,
  CONSTRAINT `fk_Prescricao_Utente1`
    FOREIGN KEY (`idUtente`)
    REFERENCES `mydb`.`Utente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Prescricao_Terapeuta1`
    FOREIGN KEY (`idAutorTerapeuta`)
    REFERENCES `mydb`.`Terapeuta` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Terapeuta_tem_Prescricao`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Terapeuta_tem_Prescricao` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Terapeuta_tem_Prescricao` (
  `idTerapeuta` INT UNSIGNED NOT NULL,
  `idPrescricao` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idTerapeuta`, `idPrescricao`),
  INDEX `fk_Terapeuta_has_Prescricao_Prescricao1_idx` (`idPrescricao` ASC)  ,
  INDEX `fk_Terapeuta_has_Prescricao_Terapeuta1_idx` (`idTerapeuta` ASC)  ,
  CONSTRAINT `fk_Terapeuta_has_Prescricao_Terapeuta1`
    FOREIGN KEY (`idTerapeuta`)
    REFERENCES `mydb`.`Terapeuta` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Terapeuta_has_Prescricao_Prescricao1`
    FOREIGN KEY (`idPrescricao`)
    REFERENCES `mydb`.`Prescricao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Medicamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Medicamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Medicamento` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Prescricao_tem_Medicamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Prescricao_tem_Medicamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Prescricao_tem_Medicamento` (
  `idPrescricao` INT UNSIGNED NOT NULL,
  `idMedicamento` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idPrescricao`, `idMedicamento`),
  INDEX `fk_Prescricao_has_Medicamento_Medicamento1_idx` (`idMedicamento` ASC)  ,
  INDEX `fk_Prescricao_has_Medicamento_Prescricao1_idx` (`idPrescricao` ASC)  ,
  CONSTRAINT `fk_Prescricao_has_Medicamento_Prescricao1`
    FOREIGN KEY (`idPrescricao`)
    REFERENCES `mydb`.`Prescricao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Prescricao_has_Medicamento_Medicamento1`
    FOREIGN KEY (`idMedicamento`)
    REFERENCES `mydb`.`Medicamento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tratamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Tratamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Tratamento` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Prescricao_tem_Tratamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Prescricao_tem_Tratamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Prescricao_tem_Tratamento` (
  `idPrescricao` INT UNSIGNED NOT NULL,
  `idTratamento` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idPrescricao`, `idTratamento`),
  INDEX `fk_Prescricao_has_Tratamento_Tratamento1_idx` (`idTratamento` ASC)  ,
  INDEX `fk_Prescricao_has_Tratamento_Prescricao1_idx` (`idPrescricao` ASC)  ,
  CONSTRAINT `fk_Prescricao_has_Tratamento_Prescricao1`
    FOREIGN KEY (`idPrescricao`)
    REFERENCES `mydb`.`Prescricao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Prescricao_has_Tratamento_Tratamento1`
    FOREIGN KEY (`idTratamento`)
    REFERENCES `mydb`.`Tratamento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Exercicio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Exercicio` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Exercicio` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Prescricao_tem_Exercicio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`Prescricao_tem_Exercicio` ;

CREATE TABLE IF NOT EXISTS `mydb`.`Prescricao_tem_Exercicio` (
  `idPrescricao` INT UNSIGNED NOT NULL,
  `idExercicio` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idPrescricao`, `idExercicio`),
  INDEX `fk_Prescricao_has_Exercicio_Exercicio1_idx` (`idExercicio` ASC)  ,
  INDEX `fk_Prescricao_has_Exercicio_Prescricao1_idx` (`idPrescricao` ASC)  ,
  CONSTRAINT `fk_Prescricao_has_Exercicio_Prescricao1`
    FOREIGN KEY (`idPrescricao`)
    REFERENCES `mydb`.`Prescricao` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Prescricao_has_Exercicio_Exercicio1`
    FOREIGN KEY (`idExercicio`)
    REFERENCES `mydb`.`Exercicio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PlanoTratamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PlanoTratamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PlanoTratamento` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `idUtente` INT UNSIGNED NOT NULL,
  `Terapeuta_id` INT UNSIGNED NOT NULL,
  `dataInicioTratamento` DATE NOT NULL,
  `dataFimTratamento` DATE NOT NULL,
  `Tratamento` VARCHAR(100) NOT NULL,
  `horarioMedicacao` VARCHAR(100) NOT NULL,
  `medicamentos` VARCHAR(100) NOT NULL,
  `exercicios` VARCHAR(100) NOT NULL,
  `horarioExercicios` VARCHAR(100) NOT NULL,
  `terapeutaNome` VARCHAR(100) NOT NULL,
  `terapeutaSobrenome` VARCHAR(100) NOT NULL,
  `NomeUtenteTratar` VARCHAR(100) NOT NULL,
  `SobrenomeUtenteTratar` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_PlanoTratamento_Utente1_idx` (`idUtente` ASC)  ,
  INDEX `fk_PlanoTratamento_Terapeuta1_idx` (`Terapeuta_id` ASC)  ,
  CONSTRAINT `fk_PlanoTratamento_Utente1`
    FOREIGN KEY (`idUtente`)
    REFERENCES `mydb`.`Utente` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PlanoTratamento_Terapeuta1`
    FOREIGN KEY (`Terapeuta_id`)
    REFERENCES `mydb`.`Terapeuta` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SessaoTratamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`SessaoTratamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`SessaoTratamento` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `Terapeuta_id` INT UNSIGNED NOT NULL,
  `paciente` VARCHAR(45) NOT NULL,
  `descricao` VARCHAR(45) NOT NULL,
  `dataRealizacao` DATE NOT NULL,
  `MedicacaoUtilizada` VARCHAR(100) NOT NULL,
  `TipoTratamento` VARCHAR(100) NOT NULL,
  `ExercicioARealizar` VARCHAR(100) NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_SessaoTratamento_Terapeuta1_idx` (`Terapeuta_id` ASC)  ,
  CONSTRAINT `fk_SessaoTratamento_Terapeuta1`
    FOREIGN KEY (`Terapeuta_id`)
    REFERENCES `mydb`.`Terapeuta` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`SessaoTratamento_tem_Tratamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`SessaoTratamento_tem_Tratamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`SessaoTratamento_tem_Tratamento` (
  `idSessaoTratamento` INT UNSIGNED NOT NULL,
  `idTratamento` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`idSessaoTratamento`, `idTratamento`),
  INDEX `fk_SessaoTratamento_has_Tratamento_Tratamento1_idx` (`idTratamento` ASC)  ,
  INDEX `fk_SessaoTratamento_has_Tratamento_SessaoTratamento1_idx` (`idSessaoTratamento` ASC)  ,
  CONSTRAINT `fk_SessaoTratamento_has_Tratamento_SessaoTratamento1`
    FOREIGN KEY (`idSessaoTratamento`)
    REFERENCES `mydb`.`SessaoTratamento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_SessaoTratamento_has_Tratamento_Tratamento1`
    FOREIGN KEY (`idTratamento`)
    REFERENCES `mydb`.`Tratamento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PlanoTratamento_tem_Medicamento`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PlanoTratamento_tem_Medicamento` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PlanoTratamento_tem_Medicamento` (
  `idPlanoTratamento` INT UNSIGNED NOT NULL,
  `idMedicamento` INT UNSIGNED NOT NULL,
  `dataFim` DATE NOT NULL,
  `quantidade` INT NOT NULL,
  PRIMARY KEY (`idPlanoTratamento`, `idMedicamento`),
  INDEX `fk_PlanoTratamento_has_Medicamento_Medicamento1_idx` (`idMedicamento` ASC)  ,
  INDEX `fk_PlanoTratamento_has_Medicamento_PlanoTratamento1_idx` (`idPlanoTratamento` ASC)  ,
  CONSTRAINT `fk_PlanoTratamento_has_Medicamento_PlanoTratamento1`
    FOREIGN KEY (`idPlanoTratamento`)
    REFERENCES `mydb`.`PlanoTratamento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PlanoTratamento_has_Medicamento_Medicamento1`
    FOREIGN KEY (`idMedicamento`)
    REFERENCES `mydb`.`Medicamento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PlanoTratamento_tem_Exercicio`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PlanoTratamento_tem_Exercicio` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PlanoTratamento_tem_Exercicio` (
  `idPlanoTratamento` INT UNSIGNED NOT NULL,
  `idExercicio` INT UNSIGNED NOT NULL,
  `sugestaoHorario` VARCHAR(45) NULL,
  PRIMARY KEY (`idPlanoTratamento`, `idExercicio`),
  INDEX `fk_PlanoTratamento_has_Exercicio_Exercicio1_idx` (`idExercicio` ASC)  ,
  INDEX `fk_PlanoTratamento_has_Exercicio_PlanoTratamento1_idx` (`idPlanoTratamento` ASC)  ,
  CONSTRAINT `fk_PlanoTratamento_has_Exercicio_PlanoTratamento1`
    FOREIGN KEY (`idPlanoTratamento`)
    REFERENCES `mydb`.`PlanoTratamento` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_PlanoTratamento_has_Exercicio_Exercicio1`
    FOREIGN KEY (`idExercicio`)
    REFERENCES `mydb`.`Exercicio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
